# // █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀
# // █▄▀ ██▄ █▀░ █▀█ █▄█ █▄▄ ░█░

$WORKFLOW_ICON=
$WORKFLOW_DESCRIPTION = Unset workflow configuration

decoration {
    shadow {        
        enabled = 1
    }
    blur:enabled = 0
    rounding = 10 
    active_opacity = 1 
    inactive_opacity = 1 
    fullscreen_opacity = 1 
    fullscreen_opacity = 1 
}

