# // █▀█ █▀█ █░█░█ █▀▀ █▀█ █▀ ▄▀█ █░█ █▀▀ █▀█
# // █▀▀ █▄█ ▀▄▀▄▀ ██▄ █▀▄ ▄█ █▀█ ▀▄▀ ██▄ █▀▄


$WORKFLOW_ICON=
$WORKFLOW_DESCRIPTION = Saves as much power as possible by disabling all animations and effects, but preserving readability

decoration {
    shadow {        
        enabled = 1
    }
    blur:enabled = 0
    rounding = 10 
    active_opacity = 0.9 
    inactive_opacity = 1 
    fullscreen_opacity = 1 
    fullscreen_opacity = 1 
}

general {
gaps_in = 10
gaps_out = 10
border_size = 1
}

animations:enabled = 1

windowrule = opaque,class:(.*) # ensure all windows are opaque 
